# Database Configuration
POSTGRES_DB=notification_system
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/notification_system

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0


# Application Configuration
ENVIRONMENT=development
DEBUG=true
SECRET_KEY=your_secret_key_here

# API Configuration
API_V1_STR=/api/v1
PROJECT_NAME=Notification System API

# CORS Configuration