# ---- Builder Stage ----
# This stage installs dependencies using uv and creates a virtual environment.
FROM python:3.12-slim as builder

# Install uv
RUN pip install uv

# Set up a virtual environment in /opt/venv
ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Copy dependency definition files
WORKDIR /app
COPY pyproject.toml uv.lock ./

# Install dependencies using uv
RUN uv pip install --no-cache --requirement pyproject.toml

# ---- Final Stage ----
# This stage copies the application code and the installed dependencies.
FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Copy the virtual environment from the builder stage
COPY --from=builder /opt/venv /opt/venv

# Set the path to include the virtual environment
ENV PATH="/opt/venv/bin:$PATH"

# Create a non-root user
RUN addgroup --system app && adduser --system --group app

# Set the working directory
WORKDIR /home/app
COPY . .

# Change ownership of the app directory
RUN chown -R app:app /home/app

# Switch to the non-root user
USER app

# Expose the port the app runs on
EXPOSE 8000

# Run the application
CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
